Speakers Profiles:
  - kiyoxi7092@azduan.com
  - bvk78432@vogco.com
  - czpwcfnnyokzuxxbec@cwmxc.com -> Taha Kh. Saad

Admin Profile:
  - tahakhsaad55@gmail.com (11111111)

Users Profiles:
  - fasedo1128@dovesilo.com
  - maxoleg775@cmheia.com
  - mogojo1581@cmheia.com --> buy current event
  - bevot55705@azduan.com
  - fikoni2089@fryshare.com

Links:
  - Figma: https://www.figma.com/file/FCCcJ8DKgj9dg2TkmZncOm/edu_caring?type=design&node-id=675-3254&mode=design&t=6EmmilG9oHax6uSU-0
  - Postman: https://blue-star-85086.postman.co/workspace/Edu-Caring~e2c6b8b9-fdab-415b-8811-6cac8cab5548/collection
  - Dashboard: http://hossamelhadad-001-site14.ktempurl.com/#/dashboard/users


